var books = [
{"name":"Современный русский язык","author":"Кулемасова Е. В.","type":"Сборник упражнений по орфографии",
	"specialty":"Издательское дело","price":"256,80","img":"modern-russian-language_eb","year":2019,"format":"60х84/16","pages":144,
	"annotation":"В сборник упражнений по орфографии включены задания, проверяющие лингвистическую компетенцию, то есть умение проводить элементарный лингвистический анализ языковых явлений; языковую компетенцию, то есть практическое владение русским языком, его словарем и грамматическим строем, соблюдением языковых норм; коммуникативную компетенцию.",
	"reissue":"2-е издание, исправленное и пересмотренное", "new":false, "popular": false},

{"name":"Программы Adobe. Основы программы Illustrator CC","author":"Дорощенко М. А., Миронова Л. И.","type":"Курс лекций",
	"specialty":"Издательское дело","price":350,"img":"illustrator","year":2018,"format":"60х84/8","pages":52,
	"annotation":"Издание знакомит с интерфейсом программы Adobe Illustrator. Содержит пошаговые инструкции по работе с документом, сопровождаемые подробными иллюстрациями.",
	"reissue":"2-е издание", "new":true, "popular": true},

{"name":"Программы Adobe. Основы программы Photoshop CC","author":"Дорощенко М. А., Миронова Л. И.","type":"Курс лекций",
	"specialty":"Издательское дело","price":370,"img":"photoshop","year":2018,"format":"60х84/32","pages":64,
	"annotation":"Издание знакомит с интерфейсом программы Adobe Photoshop. Содержит пошаговые инструкции по работе с документом, сопровождаемые подробными иллюстрациями.",
	"reissue":"2-е издание", "new":true, "popular": true},

{"name":"Программы Adobe. Основы программы InDesign CC","author":"Минаева О. Е., Миронова Л. И.","type":"Курс лекций",
	"specialty":"Издательское дело","price":490,"img":"indesign","year":2019,"format":"60х84/8","pages":104,
	"annotation": "Издание знакомит с интерфейсом программы InDesign CC. Содержит пошаговые инструкции по работе с документом, сопровождаемые подробными иллюстрациями.",
	"reissue":"самостоятельное издание", "new":true, "popular": true},		

{"name":"Технология допечатных процессов","author":"Корначева Л. И.", "type":"Учебное пособие",
	"specialty":"Полиграфическое производство, Печатное дело","price":"368,80","img":"tdp","year":2019,
	"format":"60х84/16","pages":240,
	"annotation": "В издании представлены сведения о технологиях, оборудовании и материалах допечатных процессов. В конце каждой темы даны вопросы, направленные на проверку и закрепление знаний.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},

{"name":"Основы программы FrameMaker","author":"Минаева О. Е., Миронова Л. И.","type":"Курс лекций",
	"specialty":"Издательское дело","price":320,"img":"framemaker","year":2019,"format":"60х84/8","pages":60,
	"annotation": "Издание знакомит с интерфейсом программы FrameMaker. Содержит пошаговые инструкции по работе с документом, сопровождаемые подробными иллюстрациями.",
	"reissue":"самостоятельное издание", "new":true, "popular": true},		

{"name":"Конструирование и дизайн изделий из бумаги и картона","author":"Ефремов Н. Ф., Счеславский Д. А.","type":"Учебное пособие",
	"specialty":"Производство изделий из бумаги и картона","price":200,"img":"construction","year":2015,"format":"60х84/16","pages":132,
	"annotation": "В учебном пособии приводятся сведения об основных этапах разработки упаковки, рассмотрены основные материалы для ее производства, классификация упаковки из картона, определение объема, формы и габаритных размеров упаковки. Изложена техника конструирования и приведены конструктивные расчеты, особенности оформления чертежей упаковки из бумаги и картона и конструкции упаковки, а также основы ее художественного оформления.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},	

{"name":"Основы графического дизайна","author":"Минаева О. Е.","type":"Методические указания","specialty":"Графический дизайнер",
	"price":360,"img":"graphic-design-basics","year":2018,"format":"60х84/8","pages":60,
	"annotation":"Издание знакомит с понятиями графического дизайна. Рассматривается корпоративный, информационный, многостраничный дизайн и дизайн упаковки. Для каждого из видов даются рекомендации, приводятся удачные примеры, а также примеры с ошибками.",
	"reissue":"самостоятельное издание", "new":true, "popular": true},

{"name":"Технология и оборудование производства изделий из бумаги и картона. Допечатные процессы","author":"Звягинцева Н. В., Терехова Л. В.",
	"type":"Учебное пособие",
	"specialty":"Полиграфическое производство, Производство изделий из бумаги и картона","price":200,"img":"technology","year":2018,
	"format":"60х84/16","pages":156,
	"annotation": "В данном учебном пособии изложены технологии допечатных процессов и принципы построения и технологические возможности допечатного оборудования в производстве изделий из бумаги и картона.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},

{"name":"Информационные системы в профессиональной деятельности. Программа QuarkXpress Passport 8.0. Часть 1","author":"Минаева О. Е.","type":"Курс лекций",
	"specialty":"Издательское дело, Дизайн (по отраслям), Реклама","price":150,"img":"quark1","year":2016,"format":"60х84/8","pages":76,
	"annotation": "Издание знакомит с интерфейсом программы QuarkXpress Passport 8.0. Содержит пошаговые инструкции по работе с документом, сопровождаемые подробными иллюстрациями.",
	"reissue":"самостоятельное издание", "new":true, "popular": true},		

{"name":"Информационные системы в профессиональной деятельности. Программа QuarkXpress Passport 8.0. Часть 2","author":"Минаева О. Е.","type":"Курс лекций",
	"specialty":"Издательское дело, Дизайн (по отраслям), Реклама","price":200,"img":"quark2","year":2016,"format":"60х84/8","pages":60,
	"annotation": "Издание знакомит с интерфейсом программы QuarkXpress Passport 8.0. Содержит пошаговые инструкции по работе с документом, сопровождаемые подробными иллюстрациями.",
	"reissue":"самостоятельное издание", "new":true, "popular": true},	

{"name":"Безопасность жизнидеятельности. Первая помощь","author":"Александрович Д. А.","type":"Методические рекомендации по оказанию первой помощи пострадавшим",
	"specialty":"Все специальности","price":150,"img":"life-safety","year":2017,"format":"60х84/16","pages":80,
	"annotation": "В методических рекомендациях рассматриваются средства первой помощи, содержатся иллюстрированные алгоритмы оказания первой помощи: сердечно-легочная реанимация, первая помощь при нарушении проходимости дыхательных путей, правила и способы извлечения пострадавшего из автомобиля, переноска пострадавшего, оценка состояния пострадавшего, виды кровотечений и способы их остановки, первая помощь при травме опорно-двигательной системы, первая помощь при травме головы, груди, живота, первая помощь при ранениях. Завершают издание универсальные алгоритмы при оказании первой помощи, сопровождаемые схемами.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},		

{"name":"Верстка. Требования к оформлению книг ","author":"Минаева О. Е.","type":"Учебное пособие",
	"specialty":"Издательское дело, Дизайн (по отраслям), Реклама","price":210,"img":"page-proofs_2018","year":2018,
	"format":"60х84/16","pages":64,
	"annotation":"В учебном пособии приводится ряд рекомендаций по оформлению книжных изданий, которые составлены на основе технологических правил набора и верстки, а также справочников по художественно-техническому оформлению и вычитке книжных изданий с учетом современных требований издательств и специфики компьютерной верстки. Каждая тема проиллюстрирована примерами типичных ошибок и примерами правильного оформления различных элементов издания.",
	"reissue":"5-е издание", "new":true, "popular": true},

{"name":"Словарь терминов дизайнера упаковки","author":"Смиренный И. Н., Орехов Н. Н., Кухарский В. В.","type":"Справочник",
	"specialty":"Дизайн (по отраслям), Производство изделий из бумаги и картона","price":250,"img":"glossary-of-terms","year":2016,
	"format":"60х84/16","pages":156,
	"annotation": "Настоящий справочник подготовлен сотрудниками и партнерами журнала «Тара и упаковка», на основе более 25-летнего опыта работы на рынке упаковки. Материал апробирован экспертами Национальной конфедерации упаковщиков и Подкомитета Торгово-промышленной палаты РФ по развитию индустрии упаковки.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},	

{"name":"Краткий курс физико-химических основ полиграфического производства","author":"Бурсак С. С.","type":"Учебное пособие",
	"specialty":"Полиграфическое производство","price":250,"img":"physics_2017","year":2017,"format":"60х84/16","pages":160,
	"annotation": "В учебном пособии рассматриваются общие физико-химические явления в полиграфических процессах, физико-химические основы печатных, отделочных, наборных и формных процессов, приведены примеры решения задач.",
	"reissue":null, "new":false, "popular": true},

{"name":"Технология послепечатных процессов","author":"Абдул С. Н.", "type":"Учебное пособие",
	"specialty":"Полиграфическое производство","price":300,"img":"postpress-technology","year":2016,
	"format":"60х84/16","pages":236,
	"annotation": "В учебном пособии подробно описываются технологические этапы брошюровочно-переплетных процессов, используемое полиграфическое оборудование и принципы его работы. Также приводятся методы контроля качества полуфабрикатов и требования к применяемым материалам.",
	"reissue":"2-е издание, переработнанное", "new":false, "popular": false},	

{"name":"Компьютерная графика","author":"Дорощенко М. А.","type":"Курс лекций","specialty":"Графический дизайнер","price":480,
	"img":"computer-graphics","year":2018,"format":"60х84/16","pages":152,
	"annotation":"Данный курс лекций разработан на основе примерной рабочей программы по дисциплине «Компьютерная графика». Составлен на основе государственных стандартов и предназначен для студентов специальности 54.01.20 Графический дизайнер. Издание знакомит с основами компьютерной графики, рассматривает векторную графику в программе Adobe Illustrator, а также растровую графику в программе Adobe Photoshop.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},

{"name":"Основные правила составления библиографической записи","author":"Погодина О. С., Кулемасова Е. В.","type":"Учебное пособие",
	"specialty":"Издательское дело","price":250,"img":"bibliographic","year":2018,"format":"60х84/16","pages":176,
	"annotation": "В учебном пособии изложены правила составления библиографической записи на книги, сериальные, нотные, картографические, изо-, аудио-, видеоиздания, электронные ресурсы, а также правила составления аналитической записи и библиографических ссылок.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},	

{"name":"Шрифт","author":"Орехов Н. Н.", "type":"учебное пособие",
	"specialty":"Дизайн (по отраслям), Реклама","price":250,"img":"font","year":2016,
	"format":"60х84/16","pages":172,
	"annotation": "Учебное пособие содержит краткие сведения по истории развития европейского и отечественного шрифтового дела, знакомит с современными компьютерными шрифтами, их видами и способами их кодировки, новыми тенденциями в шрифтовом дизайне.",
	"reissue":"2-е издание, стереотипное", "new":false, "popular": false},						

{"name":"Живопись с основами цветоведения","author":"Калинкина Д. Д.","type":"Курс лекций",
	"specialty":"Дизайн (по отраслям), Реклама","price":320,"img":"painting","year":2018,"format":"60х84/16","pages":72,
	"annotation": "В курсе лекций в простой и понятной форме изложены основы живописи и цветоведения. Рассмотрены методики работы над живописным изображением, техники живописи, этюды натюрморта и пейзажа, изображение человека. Текст лекций дополнен цветными иллюстрациями. Курс лекций предназначен для студентов, обучающихся по специальностям Реклама и Дизайн, может быть полезен молодым специалистам, работающим в области рекламы и дизайна, а также начинающим художникам.",
	"reissue":"2-е издание", "new":false, "popular": true},	

{"name":"Экономика организации","author":"Кушелева Т. Е.", "type":"учебное пособие",
	"specialty":"Все специальности","price":300,"img":"organization-economics","year":2015,
	"format":"60х84/16","pages":322,
	"annotation": "В данном учебном пособии отражены современная структура национальной экономики, состояние и тенденции развития полиграфии и издательского дела. Автор подробно раскрывает экономические закономерности функционирования и развития организаций отрасли, задачи инновационной и инвестиционной деятельности. Большое внимание уделено бизнес-планированию и планированию финансовых потоков.",
	"reissue":"Самостоятельное издание", "new":false, "popular": false},	

{"name":"Тара и ее производство","author":"Ефремов Н. Ф., Звягинцева Н. В.", "type":"Учебное пособие",
	"specialty":"Полиграфическое производство, Производство изделий из бумаги и картона","price":320,"img":"tare","year":2017,
	"format":"60х84/16","pages":324,
	"annotation": "В данном учебном пособии изложены технологии изготовления тары и упаковки.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},	

{"name":"Рекомендации печатнику","author":"Силина В. И.","type":"Методическое пособие",
	"specialty":"Полиграфическое производство, Печатное дело","price":150,"img":"recommendations-to-the-printer","year":2019,"format":"60х84/8","pages":68,
	"annotation": "Издание содержит сведения об устройстве и правилах эксплуатации листовых печатных машин. Подробно приведены методы подготовки узлов печатных машин к печатанию тиража, методы контроля качества печатной продукции, требования к основным материалам. Пособие содержит перечень проблем, возникающих при печати на листовых офсетных машинах, их возможных решений. В приложении дана таблица технологических неполадок, часто встречающихся при работе на печатной машине, с указанием возможных причин их возникновения и рекомендациями по их устранению.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},			

{"name":"Оборудование печатных процессов","author":"Румянцев В. Н., Попова Н. В.","type":"Учебник",
	"specialty":"Полиграфическое производство","price":300,"img":"printing-equipment","year":2015,"format":"60х84/16","pages":260,
	"annotation": "В учебнике приводятся принципы работы основных узлов и механизмов листовых и рулонных офсетных печатных машин, их схемы построения, основы их регулировки и наладки, необходимые для получения качественной печаной продукции. Книга может быть полезна при выполнении курсовых и дипломных проектов. Материал книги отражает достижения отечественной и зарубежной полиграфии и полиграфического машиностроения за последние годы.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},			

{"name":"Физика","author":"Попова И. В.","type":"Методическое пособие с примерами решения задач", "specialty":"Все специальности",
	"price":220,"img":"physic-mp-2019","year":2019,"format":"60х84/16","pages":84,
	"annotation":"Данное методическое пособие предназначено оказать помощь студентам в изучении курса физики и при подготовке к экзамену по данному предмету. Материал разделен на три связанные между собой части: краткие теоретические сведения, примеры решения задач, задачи для самостоятельного решения.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},

{"name":"Английский язык. Профессиональная лексика","author":"Юшкевич А. А.","type":"Методическое пособие",
	"specialty":"Дизайн (по отраслям), Полиграфическое производство",
	"price":100,"img":"english-language","year":2018,"format":"60х84/16","pages":32,
	"annotation":"методическое пособие направленно на снятие языкового барьера у студентов и обогащение их лексического запаса. В сборник включены тексты, статьи из аутентичных англо-язычных источников и упражнения к ним. Представленные статьи содержат широко используемую терминологию по направлениям полиграфии и дизайна, включая материал по допечатным процессам и технологии печати. Методическое пособие состоит из 10 уроков (units) и приложений с дополнительными текстами для самостоятельной работы.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},

{"name":"Материаловедение","author":"Попова Н. В.","type":"Методические указания к выполнению практических работ",
	"specialty":"Дизайн (по отраслям), Издательское дело","price":80,"img":"materials-science","year":2019,"format":"60х84/16","pages":16,
	"annotation":"Издание содержит задания для практических работ, а также указаня к их выполнению.",
	"reissue":"самостоятельное издание", "new":false},

{"name":"Математика","author":"Ромбах О. Б.","type":"Методическое пособие",
	"specialty":"Все специальности","price":150,"img":"maths","year":2018,"format":"60х84/16","pages":72,
	"annotation": "Методические рекомендации состоят из пяти разделов: Дифференциальное исчисление, Вычисление предела функции с помощью правила Лопиталя, Интегральное исчисление, Дифференциальные уравнения, Теория вероятностей. Издание содержит теоретический материал, большое количество рекомендаций и способов решения типовых задач, примеров и тренажеров для решения.",
	"reissue":"самостоятельное издание", "new":false, "popular": true},

// найти
// {"name":"Основы автоматизации полиграфического производства","author":"Фолиев В. С., Корначева Л. И.","type":"Учебное пособие",
// 	"specialty":"","price":300,"img":"printing-equipment","year":2015,"format":"60х84/16","pages":260,
// 	"annotation": "В учебнике приводятся принципы работы основных узлов и механизмов листовых и рулонных офсетных печатных машин, их схемы построения, основы их регулировки и наладки, необходимые для получения качественной печаной продукции. Книга может быть полезна при выполнении курсовых и дипломных проектов. Материал книги отражает достижения отечественной и зарубежной полиграфии и полиграфического машиностроения за последние годы.",
// 	"reissue":"самостоятельное издание", "new":false, "popular": true},			

{"name":"Технологический контроль полиграфических процессов","author":"Абдул С. Н.","type":"Курс лекций",
	"specialty":"Полиграфическое производство","price":150,"img":"control","year":2018,"format":"60х84/16","pages":64,
	"annotation": "В курсе лекций рассматриваются основные понятия и показатели оценки качества продукции, задачи и функции службы технического контроля качества продукции на полиграфических предприятиях, брак и дефекты и причины их возникновения, факторы, влияющие на срок службы книжных изданий.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},	

{"name":"Употребление строчных и прописных букв","author":"Кулемасова Е. В.", "type":"Методические указания",
	"specialty":"Издательское дело","price":120,"img":"uppercase-and-lowercase-letters","year":2018,
	"format":"60х84/16","pages":56,
	"annotation": "В данных методических рекомендациях представлен теоретичексий материал, в котором рассматриваются правила и случаи употребления строчных и прописных букв. Для закрепления студентами полученных знаний в издании имеются практические упражнения.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},

{"name":"Английский язык","author":"Кравцова М. К.", "type":"Сборник упражнений",
	"specialty":"Все специальности","price":80,"img":"english","year":2016,
	"format":"60х84/16","pages":24,
	"annotation": "В сборнике упражнений содержатся тренировочные задания на написание артиклей, настоящего и настоящего продолженного времен, степеней сравнения прилагательных, пассивного залога, простого прошедшего, простого будущего, простого завершенного времен, а также на согласование времен.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},

{"name":"Информационные технологии в издательском деле","author":"Леонтьева Л. П.", "type":"Методические указания к выполнению самостоятельных работ для студентов III курса",
	"specialty":"Издательское дело","price":50,"img":"itid_mu_id_3k_2015","year":2015,
	"format":"60х84/16","pages":12,
	"annotation": "Методические указания содержат работы, которые позволят студентам самостоятельно овладеть фундаментальными знаниями, профессиональными умениями и навыками деятельности по профилю подготовки, опытом творческой и исследовательской деятельности.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},

{"name":"МДК 02.01 Выполнение рекламных проектов в материале. Макетирование в рекламных проектах","author":"Кузьмина Т. М.", "type":"Методические указания для студентов IV курса",
	"specialty":"Реклама","price":50,"img":"prototyping","year":2018,
	"format":"60х84/16","pages":28,
	"annotation": "В методических указаниях представлена информация о макетировании, практические и самостоятельные работы, вопросы для проверки освоения компетенций после каждого раздела.",
	"reissue":"самостоятельное издание", "new":false, "popular": false},	



// ПОТОМ

// нужна обложка
// {"name":"Физическая культура","author":"Сигаев М. М.",
// 	"type":"Курс лекций для студентов I курса","specialty":"Все специальности","price":150,"img":"physical-training","year":2019,"format":"60х84/16","pages":104,
// 	"annotation":"В издании расмматриваются основы здорового образа жизни, методики самостоятельных занятий физическими упражнениями, самоконтроль, психофизические основы учебного и производственного труда, средства физической культуры в регуляции работоспособности, физическая культура в профессиональной деятельности специалиста, развитие физических способностей человека.",
// 	"reissue":"3-е издание", "new":false, "popular": false},

// нужна обложка
// {"name":"Химия","author":"Серегина Т. А., Бурсак С. С.","type":"Методические указания к выполнению лабораторных работ для студентов I курса",
// 	"specialty":"Все специальности","price":200,"img":"chemistry","year":2018,"format":"60х84/16","pages":52,
// 	"annotation":"Данные методические указания предназначены в помощь студентам I курса при выполнении лабораторных работ по химии. Лабораторные работы помогают студентам усвоить законы и основные теоретические положения химии, знакомят со свойствами важнейших веществ, прививают навыки выполнения простейших химических экспериментов.",
// 	"reissue":"самостоятельное издание", "new":true, "popular": true},	

]